{
	"name": "yourname/plugin-name",
	"description": "A WordPress plugin boilerplate.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Your Name",
			"email": "email@example.com"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"autoload": {
		"psr-4": {
			"Plugin_Name\\": "includes/"
		}
	}
}
